# macro definitions which can be used on webUI and in other macros
# eg:
# [gcode_macro START_PRINT]
# gcode:
#   WLED_HEATING
#   {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(220) | float %}
#   {% set BED_TEMP = params.BED_TEMP | default(65) | float %}
#   CLEAR_PAUSE
#   M190 S{BED_TEMP}
#   M104 S{EXTRUDER_TEMP}
#   M220 S100 ;Reset Feedrate
#   M221 S100 ;Reset Flowrate
#   WLED_START_PRINT
#   G28 ;Home
#   BED_MESH_CALIBRATE
#   G92 E0 ;Reset Extruder
#   G1 Z2.0 F3000 ;Move Z Axis up
#   G1 X-2.0 Y20 Z0.28 F5000.0 ;Move to start position
#   M109 S{EXTRUDER_TEMP}
#   LINE_PURGE
#   G92 E0 ;Reset Extruder
#   G1 E-1.0000 F1800 ;Retract a bit
#   G1 Z2.0 F3000 ;Move Z Axis up
#   G1 E0.0000 F1800
#   WLED_PRINTING# [gcode_macro ]



[gcode_macro WLED_HEATING]
description: WLED effect for heating
gcode:
  {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=3)}

[gcode_macro WLED_IDLE]
description: WLED effect for idle
gcode:
  {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=1)}

[gcode_macro WLED_START_PRINT]
description: WLED effect for start printing
gcode:
  {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=2)}

[gcode_macro WLED_PRINTING]
description: WLED effect for printing
gcode:
  {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=4)}

[gcode_macro WLED_END_PRINT]
description: WLED effect for end printing
gcode:
  {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=5)}

[gcode_macro WLED_WAITING]
description: WLED effect for end printing
gcode:
  {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=14)}

[gcode_macro WLED_ERROR]
description: WLED effect for end printing
gcode:
  {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=15)}


[gcode_macro UPDATE_WLED_PROGRESS]
description: Update WLED ring progress based on print progress
gcode:
  {% if printer.display_status.progress > 0.875 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=13)}
  {% elif printer.display_status.progress > 0.750 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=12)}
  {% elif printer.display_status.progress > 0.625 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=11)}
  {% elif printer.display_status.progress > 0.500 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=10)}
  {% elif printer.display_status.progress > 0.375 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=9)}
  {% elif printer.display_status.progress > 0.250 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=8)}
  {% elif printer.display_status.progress > 0.125 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=7)}
  {% elif printer.display_status.progress > 0.00 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=6)}
  {% endif %}