# Ender-3V3 KE WLED MACROS

[gcode_macro UPDATE_WLED_PROGRESS]
description: Update WLED ring preset based on print progress
gcode:
  {% if printer.display_status.progress > 0.875 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=13)}
  {% elif printer.display_status.progress > 0.750 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=12)}
  {% elif printer.display_status.progress > 0.625 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=11)}
  {% elif printer.display_status.progress > 0.500 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=10)}
  {% elif printer.display_status.progress > 0.375 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=9)}
  {% elif printer.display_status.progress > 0.250 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=8)}
  {% elif printer.display_status.progress > 0.125 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=7)}
  {% elif printer.display_status.progress > 0.00 %}
    {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=6)}
  {% endif %}



[gcode_macro UPDATE_WLED]
description: update wled state
gcode:
  {% set PRESET = params.PRESET | default(0) | int %}
  {action_call_remote_method("set_wled_state", strip="keled", state=True, preset=PRESET)}


[gcode_macro WLED_OFF]
description: Turn WLED off
gcode:
  {% set strip = params.STRIP|string %}
  {action_call_remote_method("set_wled_state", strip="keled", state=False)}