# Add this to your moonraker.conf file
# This will allow you to control WLED through moonraker

[wled keled]
type: http
address: 123.456.789.10 # add your own WLED ip address here
chain_count: 8
initial_preset: 1